library project DPLL is
   type Build_Mode_Type is ("dev", "prod");
   Build_Mode : Build_Mode_Type :=
      external ("BUILD_MODE", external ("DPLL_BUILD_MODE", "dev"));

   type Library_Kind_Type is ("static", "relocatable", "static-pic");
   Library_Kind_Param : Library_Kind_Type := external
     ("LIBRARY_TYPE", external ("LANGKIT_SUPPORT_LIBRARY_TYPE", "static"));

   for Source_Dirs use ("src");
   for Exec_Dir use "bin";
   for Library_Dir use "lib";
   for Object_Dir use "obj";
   for Library_Name use "dpll";
   for Library_Kind use Library_Kind_Param;

   Common_Ada_Cargs := ("-gnatwa", "-gnatyg", "-fPIC");

   package Compiler is
      case Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use
               Common_Ada_Cargs & ("-g", "-O0", "-gnatwe", "-gnata");

         when "prod" =>
            for Default_Switches ("Ada") use
               Common_Ada_Cargs & ("-g", "-Ofast");
      end case;
   end Compiler;
end DPLL;
